[33mcommit 0377e33f9da33694b338538fa24b68ea975d9ad6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Eugene Ul <evgenyulchiev@gmail.com>
Date:   Thu May 5 09:08:45 2022 +0300

    Step 6: Understanding arrays

[33mcommit f245179f7f329db7e7a4b925323687dfce5d5b54[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Eugene Ul <evgenyulchiev@gmail.com>
Date:   Wed May 4 23:03:16 2022 +0300

    Second commit

[33mcommit 131aa9d979e3d71fe45cc6cca44b902f2bad911c[m
Author: Eugene Ul <evgenyulchiev@gmail.com>
Date:   Wed May 4 14:50:50 2022 +0300

    First commit

[33mcommit 9c32ceb96b11c2e9c0f1fe5d5b9062b03451ef21[m
Author: Eugene Ul <evgenyulchiev@gmail.com>
Date:   Sat Apr 30 09:35:23 2022 +0300

    Comment of this commit

[33mcommit 970a9e3964f27fe85b105010954f5d533214c400[m
Author: Eugene Ul <evgenyulchiev@gmail.com>
Date:   Sat Apr 30 09:03:29 2022 +0300

    Modifed README.md file"

[33mcommit 6308b932dfafd8b47f6899149e8af404be7a203c[m
Author: Eugene Ul <evgenyulchiev@gmail.com>
Date:   Fri Apr 29 23:19:50 2022 +0300

    HHFIYvcivibvfxv fcbctb

[33mcommit d396d521d30dc2954176d57d0f7ba01bc2d51365[m
Author: Eugene Ul <evgenyulchiev@gmail.com>
Date:   Thu Apr 28 19:37:23 2022 +0300

    jdsvbi  iv iv iy vi v i

[33mcommit c6a324ecee095ae0cccfdaaa9adbb7a3ca10367d[m
Author: Evgeny <evgenyulchiev@gmail.com>
Date:   Sun Apr 3 14:41:32 2022 +0300

    Update index.php

[33mcommit 8f0d9128216bca55b9a1f5f8aacfa5309228741e[m
Author: Eugene Ul <evgenyulchiev@gmail.com>
Date:   Sun Apr 3 14:36:34 2022 +0300

    Another comment

[33mcommit 9ec1c0e792a8a9be0e6e278392d47257c141cee5[m
Author: Evgeny <evgenyulchiev@gmail.com>
Date:   Fri Apr 1 17:55:47 2022 +0300

    Update README.md

[33mcommit 4efd16684230a3a97c355588307447cd9817000d[m
Author: Evgeny <evgenyulchiev@gmail.com>
Date:   Fri Apr 1 17:44:53 2022 +0300

    Update README.md

[33mcommit 1a6d4a36e751ba8ddd84a1f42c52d548815b685c[m
Author: Eugene Ul <evgenyulchiev@gmail.com>
Date:   Fri Apr 1 17:42:38 2022 +0300

    New commit

[33mcommit 9ee1c6c3088ed6c7a01f2009299bbe7fec02edab[m
Author: Eugene Ul <evgenyulchiev@gmail.com>
Date:   Fri Apr 1 17:30:12 2022 +0300

    Added new file - index.php

[33mcommit 0748be9e7ba71b5c4c33f481d40fd3db97b93a81[m
Author: Eugene Ul <evgenyulchiev@gmail.com>
Date:   Fri Apr 1 17:25:59 2022 +0300

    Added some changes in README file

[33mcommit a9c6aafb42f75e85772165dd12a8e92857b81590[m
Merge: fa6fc9b a9e8333
Author: Evgeny <evgenyulchiev@gmail.com>
Date:   Sat Nov 6 11:17:29 2021 +0300

    Merge pull request #1 from EvgenyUl/newbranch
    
    Update README.md

[33mcommit a9e83335eb079f78ea0717ba439c8c3a1b281ff1[m
Author: Evgeny <evgenyulchiev@gmail.com>
Date:   Sat Nov 6 11:07:38 2021 +0300

    Update README.md
    
    Added some text in README file

[33mcommit fa6fc9b0a5d0096b31f475b4f35af18a2e2653ac[m
Author: Evgeny <evgenyulchiev@gmail.com>
Date:   Sat Nov 6 11:02:32 2021 +0300

    Initial commit
